{
  "name": "notes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "grunt bower"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "glob": "^7.1.3",
    "grunt-execute": "^0.2.2",
    "lodash": "^4.17.11",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "q": "^1.5.1",
    "sequelize": "^4.42.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^21.0.0",
    "grunt-karma": "^3.0.1",
    "grunt-mocha-nyc": "^1.0.3",
    "grunt-mocha-test": "^0.13.2",
    "grunt-run": "^0.8.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^2.0.1",
    "load-grunt-tasks": "^4.0.0",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "require.fresh": "0.0.2",
    "should": "^13.2.3",
    "sinon": "^7.2.4"
  }
}
