<navbar session="$ctrl.session"></navbar>

<ol class="breadcrumb">
    <li><a href="#!/">List</a></li>
    <li class="active">Create a note</li>
</ol>

<form>
    <div class="alert alert-danger" ng-if="$ctrl.error" ng-bind="$ctrl.error"></div>

    <div class="form-group">
        <label class="control-label">Subject</label>
        <input type="text" class="form-control" ng-model="$ctrl.subject">
    </div>

    <div class="form-group">
        <label class="control-label">Body</label>
        <textarea class="form-control" rows="10" ng-model="$ctrl.body"></textarea>
    </div>

    <div class="form-group pull-right">
        <a class="btn btn-default" href="#!/">
            Cancel
        </a>
        <button type="submit" class="btn btn-primary" ng-click="$ctrl.createNote()">
            Create
        </button>
    </div>
</form>

